# ShareTheSpot

./: ShareTheSpot.sln
ShareTheSpot/ShareTheSpot/: App.xaml  App.xaml.cs  BasicPage.xaml  BasicPage.xaml.cs  ShareTheSpot.csproj
ShareTheSpot/ShareTheSpot.Android/: DisplayMap.cs  MainActivity.cs  RecordActivity.cs  ShareTheSpot.Android.csproj
ShareTheSpot/ShareTheSpot.Android/Data/: NetworkConnection.cs
ShareTheSpot/ShareTheSpot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShareTheSpot/ShareTheSpot.Android/Resources/: Resource.designer.cs
ShareTheSpot/ShareTheSpot.Android/Resources/layout/: Main.axml  info_window.axml
ShareTheSpot/ShareTheSpot.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShareTheSpot.iOS.csproj
ShareTheSpot/ShareTheSpot.iOS/Properties/: AssemblyInfo.cs
ShareTheSpot/ShareTheSpot/Helpers/: Settings.cs
ShareTheSpot/ShareTheSpot/Models/: Constants.cs  HomeMenuItem.cs  Item.cs  Token.cs  User.cs
ShareTheSpot/ShareTheSpot/Services/: IDataStore.cs  IDisplayMap.cs  INetworkConnection.cs  MockDataStore.cs  RestService.cs
ShareTheSpot/ShareTheSpot/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProfileViewModel.cs
ShareTheSpot/ShareTheSpot/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
