<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#fff"
	android:weightSum="100">

    <ImageView
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
		android:layout_weight="50"
        android:src="@drawable/AUEB"/>
	<LinearLayout
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="50">
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12dp"
			android:textStyle="bold"/>
		<TextView
			android:id="@+id/snippet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="10dp"/>
	</LinearLayout>
</LinearLayout>
